{
  "name": "Печать монет — DEFI 5‑го поколения (без сервера)",
  "short_name": "Печать монет",
  "description": "Доброго времени суток  это сайт DEFI 5 -го поколения. (сайт работает без сервера напрямую с смарт контрактами и блокчейном поэтому любые ваши действия на сайте видите только вы и никто более) Он создан на русском языке для тех кто хочет печатать токены для своих целей продуктов и проектов. Помните: не обновляйте страницу, пока не сохраните данные вашей монеты.",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#0d1117",
  "theme_color": "#2563eb",
  "icons": [
    { "src": "favicons/favicon-16.png", "sizes": "16x16", "type": "image/png" },
    { "src": "favicons/favicon-32.png", "sizes": "32x32", "type": "image/png" },
    { "src": "favicons/favicon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "favicons/favicon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "favicons/favicon.svg", "sizes": "any", "type": "image/svg+xml" }
  ]
}
