{
  "name": "Печать монет — Создание простого токена",
  "short_name": "Печать монет",
  "description": "Мгновенное создание и верификация минималистичного токена (ERC-20/BEP-20) с фиксированным выпуском. Авто деплой и верификация (BscScan/Etherscan).",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#0d1117",
  "theme_color": "#2563eb",
  "icons": [
    { "src": "favicons/favicon-16.png", "sizes": "16x16", "type": "image/png" },
    { "src": "favicons/favicon-32.png", "sizes": "32x32", "type": "image/png" },
    { "src": "favicons/favicon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "favicons/favicon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "favicons/favicon.svg", "sizes": "any", "type": "image/svg+xml" }
  ]
}
