{
  "name": "Печать монет — DEFI 5‑го поколения (без сервера)",
  "short_name": "Печать монет",
  "description": "DEFI 5‑го поколения: сайт работает без сервера и напрямую с блокчейном. Мгновенная печать BEP‑20/ERC‑20 токенов. Все действия видите только вы.",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#0d1117",
  "theme_color": "#2563eb",
  "icons": [
    { "src": "favicons/favicon-16.png", "sizes": "16x16", "type": "image/png" },
    { "src": "favicons/favicon-32.png", "sizes": "32x32", "type": "image/png" },
    { "src": "favicons/favicon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "favicons/favicon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "favicons/favicon.svg", "sizes": "any", "type": "image/svg+xml" }
  ]
}
