body{font-family:system-ui,Arial,sans-serif;margin:0;display:flex;flex-direction:column;min-height:100vh;background:#0f1115;color:#eee}
header{background:#181c22;padding:10px 16px;display:flex;flex-wrap:wrap;align-items:center;gap:16px}
nav button{margin-right:6px}
button{cursor:pointer;background:#2563eb;border:none;color:#fff;padding:6px 14px;border-radius:4px;font-size:14px;transition:background .2s}
button:hover:not(:disabled){background:#1d4ed8}
button:disabled{background:#444;cursor:not-allowed}
main{flex:1;padding:16px;max-width:1300px;width:100%;margin:0 auto}
.view{display:none}
.view.active{display:block}
.grid{display:grid;grid-template-columns:repeat(auto-fill,minmax(160px,1fr));gap:8px;margin-bottom:12px}
.row{display:flex;flex-wrap:wrap;gap:8px;margin:8px 0}
textarea,input,select{background:#1f242c;border:1px solid #333;color:#eee;padding:6px;border-radius:4px;font-family:inherit;font-size:14px;width:100%;box-sizing:border-box}
textarea{min-height:120px}
.code{background:#1e1e1e;padding:8px;overflow:auto;max-height:320px}
.hidden{display:none}
.actions-grid{display:grid;grid-template-columns:repeat(auto-fill,minmax(200px,1fr));gap:12px}
.section{margin:20px 0;padding:12px;border:1px solid #333;border-radius:6px;background:#161a20;position:relative}
#usage-guide{margin-top:40px}
#batch-table{width:100%;border-collapse:collapse;font-size:13px}
#batch-table th,#batch-table td{border:1px solid #333;padding:4px 6px;text-align:left}
#log-output{background:#101317;padding:10px;min-height:240px;font-size:12px;overflow:auto;white-space:pre-wrap}
footer{background:#181c22;padding:8px 16px;text-align:center}
#deploy-status,#settings-status,#batch-progress{margin-top:10px;font-size:13px;white-space:pre-line}
/* Toast */
#toast-container{position:fixed;top:12px;right:12px;display:flex;flex-direction:column;gap:8px;z-index:9999}
.toast{background:#1f2933;color:#fff;padding:10px 14px;border-radius:6px;box-shadow:0 4px 14px -2px rgba(0,0,0,.5);font-size:13px;display:flex;align-items:center;gap:8px;opacity:.95;animation:toast-in .25s ease}
.toast.success{border-left:4px solid #16a34a}
.toast.error{border-left:4px solid #dc2626}
.toast.info{border-left:4px solid #2563eb}
.toast .close{margin-left:auto;cursor:pointer;opacity:.7}
.toast .close:hover{opacity:1}
@keyframes toast-in{from{transform:translateY(-6px);opacity:0}to{transform:translateY(0);opacity:.95}}
/* Help tooltip */
.help{display:inline-flex;align-items:center;justify-content:center;cursor:help;background:#2563eb;color:#fff;border-radius:50%;width:16px;height:16px;line-height:16px;font-size:11px;font-weight:600;margin-left:4px;position:relative}
.help:hover{background:#1d4ed8}
.help-box{display:none;position:absolute;top:20px;left:0;z-index:1200;background:#1f2933;color:#fff;padding:8px 10px;border:1px solid #333;border-radius:6px;max-width:260px;line-height:1.3;font-size:12px;box-shadow:0 6px 18px -4px rgba(0,0,0,.6)}
.help:focus .help-box,.help:hover .help-box{display:block}
.help-box b{color:#93c5fd}
.inline{display:inline-flex;align-items:center;gap:4px}

/* Мобильная адаптивность */
@media (max-width: 900px) {
  main { max-width: 100vw; padding: 8px; }
  header { flex-direction: column; gap: 8px; }
  nav button { margin-bottom: 6px; margin-right: 0; }
}
@media (max-width: 600px) {
  body { font-size: 15px; }
  header { padding: 8px 4px; }
  main { padding: 4px; }
  .section, .connect-options { padding: 6px; border-radius: 4px; }
  .connect-options ol { padding-left: 10px; }
  .connect-options li { margin-bottom: 12px; }
  button, input, textarea, select { font-size: 15px; padding: 5px 10px; }
  h1, h2, h3 { font-size: 1.1em; }
}
