<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Печать монет — Создание токена</title>
  <link rel="stylesheet" href="/css/style.css" />
  <style>
    .connect-options { margin: 20px 0; padding: 12px; border: 1px solid #333; border-radius: 6px; background: #161a20; }
    .connect-options ol { margin: 0; padding-left: 18px; }
    .connect-options li { margin-bottom: 18px; }
    .connect-options button { margin-top: 8px; }
    .connect-options .hint { font-size: 13px; opacity: 0.7; margin-top: 4px; }
    .connect-options textarea, .connect-options input { margin-top: 8px; }
  </style>
  <link rel="icon" type="image/png" sizes="16x16" href="/favicons/favicon-16.png" />
  <link rel="icon" type="image/png" sizes="32x32" href="/favicons/favicon-32.png" />
  <link rel="icon" type="image/png" sizes="192x192" href="/favicons/favicon-192.png" />
  <link rel="icon" type="image/png" sizes="512x512" href="/favicons/favicon-512.png" />
  <link rel="icon" type="image/svg+xml" href="/favicons/favicon.svg" />
  <link rel="apple-touch-icon" sizes="180x180" href="/favicons/favicon-192.png" />
  <link rel="manifest" href="/site.webmanifest" />
  <meta name="theme-color" content="#2563eb" />
</head>
<body>
  <header>
    <h1>Печать монет <span id="net-status" class="status-badge sb-disconnected">Не подключён</span></h1>
    <nav>
      <button data-view="connect">Подключить кошелёк</button>
      <button data-view="deploy">Создать</button>
      <button data-view="manage">Токен</button>
      <button data-view="logs">Логи</button>
      <button data-view="settings">Настройки</button>
    </nav>
  </header>
  <main>
    <section id="view-connect" class="view active">
      <h2>Подключить кошелёк</h2>
      <div class="connect-options">
        <h3>Варианты подключения:</h3>
        <ol>
          <li><b>Расширение браузера (MetaMask, OKX, TrustWallet)</b><br>
            <button id="btn-connect" title="Подключить через расширение">Подключить через расширение</button>
            <span id="wallet-address"></span>
            <span id="network"></span>
            <div class="hint">Рекомендуется для большинства пользователей. Безопасно, не требует передачи секретов.</div>
          </li>
          <li><b>Сид-фраза (12 или 24 слова)</b><br>
            <textarea id="alt-mnemonic" placeholder="Введите сид-фразу (12 или 24 слова)" style="width:100%;min-height:60px;" aria-label="Сид фраза"></textarea>
            <button type="button" id="alt-connect-mnemonic">Подключить по сид-фразе</button>
            <div class="hint">Вводите ТОЛЬКО временную сид-фразу. После подключения она будет очищена. Проверяется валидность: 12 или 24 слова, только латиница.</div>
          </li>
          <li><b>Приватный ключ</b><br>
            <input id="alt-private-key" placeholder="Введите приватный ключ 0x..." style="width:100%;" aria-label="Приватный ключ" type="password" />
            <button type="button" id="toggle-pk-visibility" style="font-size:11px;">Показать</button>
            <button type="button" id="alt-connect-pk">Подключить по приватному ключу</button>
            <div class="hint">Вводите ТОЛЬКО временный приватный ключ. После подключения он будет очищен. Проверяется валидность: 0x + 64 символа.</div>
          </li>
          <li><b>Read-only</b><br>
            <button type="button" id="read-only-btn">Только просмотр (без подключения)</button>
            <div class="hint">Можно просматривать токен и баланс без подключения кошелька.</div>
          </li>
        </ol>
      </div>
      <div id="connect-status" class="muted" style="margin-top:8px;" role="status" aria-live="polite"></div>
    </section>
    <section id="view-deploy" class="view">
      <h2>Создание токена</h2>
      <form id="token-form" class="section">
        <div class="row">
          <input id="token-name" placeholder="Название" />
          <input id="token-symbol" placeholder="Символ" />
          <input id="token-decimals" type="number" min="0" max="18" value="18" placeholder="Decimals" />
          <input id="token-supply" type="number" min="1" value="1000000" placeholder="Начальный выпуск" />
        </div>
        <button type="submit">Создать токен</button>
        <button type="button" id="verify-btn">Верифицировать</button>
      </form>
      <div id="deploy-status" class="muted" style="margin-top:8px;" role="status" aria-live="polite"></div>
    </section>
    <section id="view-manage" class="view">
      <h2>Токен</h2>
      <div class="section">
        <div id="token-address"></div>
        <div id="token-balance"></div>
        <div id="token-actions" class="row"></div>
      </div>
    </section>
    <section id="view-logs" class="view">
      <h2>Логи</h2>
      <div id="log-output" class="section"></div>
    </section>
    <section id="view-settings" class="view">
      <h2>Настройки</h2>
      <div class="section">
        <label>RPC URL: <input id="rpc-url" type="text" /></label>
        <label>API Key: <input id="api-key" type="text" /></label>
        <button type="button" id="save-settings">Сохранить</button>
        <div id="settings-status" class="muted" style="margin-top:8px;" role="status" aria-live="polite"></div>
      </div>
    </section>
    <section id="usage-guide" class="section">
      <h2>Как это работает</h2>
      <ol>
        <li>Подключите кошелёк (или альтернативно).</li>
        <li>Заполните 4 поля и нажмите «Создать токен».</li>
        <li>Скопируйте адрес — токен готов.</li>
        <li>Во вкладке «Токен» отправляйте или управляйте allowance.</li>
        <li>Верификация: авто (если включено) или кнопка. По сети подберётся нужный встроенный/ваш ключ.</li>
      </ol>
      <p class="muted">Фиксированный выпуск. Встроенные ключи можно заменить своими при необходимости.<br>Локально. Секреты не сохраняются.</p>
    </section>
  </main>
  <footer>
    <span>© 2025 Печать монет. Все права защищены.</span>
  </footer>
  <script src="/js/utils.js"></script>
  <script src="/js/app.js"></script>
  <script src="/js/verifier.js"></script>
</body>
</html>
